# Global logging configuration
# ??????log4j??ERROR?????
log4j.rootLogger = ERROR,stdout

# Mybatis logging configuration
# ??Mybatis????????DEBUG
log4j.logger.com.red2222 = DEBUG


# console output
# ??????
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n